# mixin_1.12.2

./: README.md  build.gradle
src/main/java/com/yourname/modid/mixin/: MixinMinecraft.java
src/main/resources/: mcmod.info
